packages-finops.json (before)
{
  "chocolatey": [
    {
      "name": "filezilla"
    }
  ],
  "winget": [
    {
      "id": "Notepad++.Notepad++",
      "source": "winget"
    },
    {
      "id": "Microsoft.AzureCLI",
      "source": "winget"
    },
       {
      "id": "Postman.Postman",
      "source": "winget"
    },
       {
      "id": "Microsoft.VisualStudio.2022.Enterprise",
      "override": "--wait --quiet --addProductLang En-us --add Microsoft.VisualStudio.Workload.ManagedDesktop --add Microsoft.VisualStudio.Component.DslTools",
      "source": "winget"
    },
    {
      "id": "Microsoft.SQLServerManagementStudio",
      "source": "winget"
    },
    {
      "id": "Microsoft.SQLServer.2019.Developer",
      "source": "winget"
    },
    {
      "id": "TortoiseGit.TortoiseGit",
      "source": "winget"
    },
    {
      "id": "Microsoft.Azure.StorageExplorer",
      "source": "winget"
    },
    {
      "id": "Microsoft.PowerBI",
      "source": "winget"
    },
    {
      "id": "Microsoft.Azure.AZCopy.10",
      "source": "winget"
    },
    {
      "id": "WiresharkFoundation.Wireshark",
      "source": "winget"
    },
    {
      "id": "Microsoft.VisualStudioCode",
      "source": "winget"
    },
    {
      "id": "TortoiseGit.TortoiseGit",
      "source": "winget"
    },
    {
      "id": "GitHub.GitHubDesktop",
      "source": "winget"
    },
    {
      "id": "Fork.Fork",
      "source": "winget"
    },
    {
      "id": "Microsoft.WindowsTerminal",
      "source": "winget"
    }
  ],
  "powershellModule": [] 
  
}

packages-finops.json (after)
{
  "chocolatey": [
    {
      "name": "filezilla"
    }
  ],
  "winget": [
    {
      "id": "Notepad++.Notepad++",
      "source": "winget"
    },
    {
      "id": "Microsoft.AzureCLI",
      "source": "winget"
    },
       {
      "id": "Postman.Postman",
      "source": "winget"
    },
       {
      "id": "Microsoft.VisualStudio.2022.Enterprise",
      "override": "--wait --quiet --addProductLang En-us --add Microsoft.VisualStudio.Workload.ManagedDesktop --add Microsoft.VisualStudio.Component.DslTools",
      "source": "winget"
    },
    {
      "id": "Microsoft.SQLServerManagementStudio",
      "source": "winget"
    },
    {
      "id": "Microsoft.SQLServer.2022.Developer",
      "source": "winget"
    },
    {
      "id": "Microsoft.SQLServer.2022.Express",
      "source": "winget"
    },
    {
      "id": "TortoiseGit.TortoiseGit",
      "source": "winget"
    },
    {
      "id": "Microsoft.Azure.StorageExplorer",
      "source": "winget"
    },
    {
      "id": "Microsoft.PowerBI",
      "source": "winget"
    },
    {
      "id": "Microsoft.Azure.AZCopy.10",
      "source": "winget"
    },
    {
      "id": "WiresharkFoundation.Wireshark",
      "source": "winget"
    },
    {
      "id": "Microsoft.VisualStudioCode",
      "source": "winget"
    },
    {
      "id": "TortoiseGit.TortoiseGit",
      "source": "winget"
    },
    {
      "id": "GitHub.GitHubDesktop",
      "source": "winget"
    },
    {
      "id": "Fork.Fork",
      "source": "winget"
    },
    {
      "id": "Microsoft.WindowsTerminal",
      "source": "winget"
    },
    {
      "id": "WinSCP.WinSCP",
      "source": "winget"
    }    
  ],
  "powershellModule": [] 
  
}

packages-finops.json (diff)
@@ -27,7 +27,11 @@
       "source": "winget"
     },
     {
-      "id": "Microsoft.SQLServer.2019.Developer",
+      "id": "Microsoft.SQLServer.2022.Developer",
+      "source": "winget"
+    },
+    {
+      "id": "Microsoft.SQLServer.2022.Express",
       "source": "winget"
     },
     {
@@ -69,7 +73,11 @@
     {
       "id": "Microsoft.WindowsTerminal",
       "source": "winget"
-    }
+    },
+    {
+      "id": "WinSCP.WinSCP",
+      "source": "winget"
+    }    
   ],
   "powershellModule": []
