packages-finopsdev.json (before)
{
  "chocolatey": [
    {
      "name": "filezilla"
    }
  ],
  "winget": [
    {
      "id": "Notepad++.Notepad++",
      "source": "winget"
    },
    {
      "id": "7zip.7zip",
      "source": "winget"
    },
    {
      "id": "Microsoft.AzureCLI",
      "source": "winget"
    },
       {
      "id": "Postman.Postman",
      "source": "winget"
    },
       {
      "id": "Microsoft.VisualStudio.2022.Enterprise",
      "override": "--wait --quiet --addProductLang En-us --add Microsoft.VisualStudio.Workload.ManagedDesktop",
      "source": "winget"
    },
    {
      "id": "Microsoft.SQLServerManagementStudio",
      "source": "winget"
    },
    {
      "id": "Microsoft.SQLServer.2019.Developer",
      "source": "winget"
    },
    {
      "id": "TortoiseGit.TortoiseGit",
      "source": "winget"
    },
    {
      "id": "Microsoft.Azure.StorageExplorer",
      "source": "winget"
    },
    {
      "id": "Microsoft.PowerBI",
      "source": "winget"
    },
    {
      "id": "Microsoft.Azure.AZCopy.10",
      "source": "winget"
    },
    {
      "id": "WiresharkFoundation.Wireshark",
      "source": "winget"
    }
  ],
  "powershellModule": [] 
  
}

packages-finopsdev.json (after)
{
  "chocolatey": [
    {
      "name": "filezilla"
    }
  ],
  "winget": [
    {
      "id": "Notepad++.Notepad++",
      "source": "winget"
    },
    {
      "id": "Microsoft.AzureCLI",
      "source": "winget"
    },
       {
      "id": "Postman.Postman",
      "source": "winget"
    },
       {
      "id": "Microsoft.VisualStudio.2022.Enterprise",
      "override": "--wait --quiet --addProductLang En-us --add Microsoft.VisualStudio.Workload.ManagedDesktop --add Microsoft.VisualStudio.Component.DslTools",
      "source": "winget"
    },
    {
      "id": "Microsoft.SQLServerManagementStudio",
      "source": "winget"
    },
    {
      "id": "Microsoft.SQLServer.2019.Developer",
      "source": "winget"
    },
    {
      "id": "TortoiseGit.TortoiseGit",
      "source": "winget"
    },
    {
      "id": "Microsoft.Azure.StorageExplorer",
      "source": "winget"
    },
    {
      "id": "Microsoft.PowerBI",
      "source": "winget"
    },
    {
      "id": "Microsoft.Azure.AZCopy.10",
      "source": "winget"
    },
    {
      "id": "WiresharkFoundation.Wireshark",
      "source": "winget"
    }
  ],
  "powershellModule": [] 
  
}

packages-finopsdev.json (diff)
@@ -10,10 +10,6 @@
       "source": "winget"
     },
     {
-      "id": "7zip.7zip",
-      "source": "winget"
-    },
-    {
       "id": "Microsoft.AzureCLI",
       "source": "winget"
     },
@@ -23,7 +19,7 @@
     },
        {
       "id": "Microsoft.VisualStudio.2022.Enterprise",
-      "override": "--wait --quiet --addProductLang En-us --add Microsoft.VisualStudio.Workload.ManagedDesktop",
+      "override": "--wait --quiet --addProductLang En-us --add Microsoft.VisualStudio.Workload.ManagedDesktop --add Microsoft.VisualStudio.Component.DslTools",
       "source": "winget"
     },
     {
